html {
    font-size: 14px;
}

.nav-item a {
    text-decoration: none;
    color: inherit;
}

.nav-item a a:hover a:focus a:active {
    text-decoration: none;
    color: inherit;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.box-shadow {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

.nav-item {
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: left;
    color: whitesmoke !important;
    padding: 10px 10px 10px 10px;
    line-height: 100%;
    height: 58px;
    transition-property: background-color;
    transition-duration: 300ms;
}

.nav-item .active {
    background-color: var(--nav-bar-active);
}

.nav-item:hover .nav-icon {
    width: 30px;
    height: 30px;
}

.nav-item:hover {
    background-color: var(--nav-bar-hover);
}

.nav-item.selected {
    background-color: #993333;
}

.nav-icon {
    margin-right: 5px;
    width: 24px;
    height: 24px;
    transition-property: width;
    transition-duration: 200ms;
}

.nav-bar {
    background-color: var(--nav-bar);
}
.nav-item.active {
    background-color: var(--nav-bar-active);
}

.nav-item:hover .nav-dropdown {
    display: block;
}

.nav-divider {
    height: 1px;
    background-color: var(--gray5);
}

.nav-dropdown {
    position: absolute;
    float: left;
    display: none;
    transform: translateY(58%);
    background-color: var(--nav-bar);
    z-index: 11;
    padding: 5px;
    box-shadow: 0px 0px 4px 2px var(--card-border);
}

.nav-subitem {
    font-size: larger;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding: 7px 22px 7px 7px;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 300ms;
}

.nav-subitem:hover {
    background-color: var(--nav-bar-hover);
}
